<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageButton
        android:id="@+id/btnBackward"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/backroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sBar" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/play"
        app:layout_constraintLeft_toRightOf="@+id/btnBackward"
        app:layout_constraintTop_toTopOf="@+id/btnBackward" />

    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/pause"
        app:layout_constraintLeft_toRightOf="@+id/btnPlay"
        app:layout_constraintTop_toTopOf="@+id/btnPlay" />

    <ImageButton
        android:id="@+id/btnForward"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:contentDescription="@+id/imageButton3"
        android:scaleType="fitCenter"
        android:src="@drawable/fastfoward"
        app:layout_constraintLeft_toRightOf="@+id/btnPause"
        app:layout_constraintTop_toTopOf="@+id/btnPause" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="403dp"
        android:layout_height="413dp"
        android:src="@drawable/babalao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sBar"
        android:layout_width="308dp"
        android:layout_height="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVw1" />

    <TextView
        android:id="@+id/txtVw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="12dp"
        android:text="Now Playing: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorLight"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <TextView
        android:id="@+id/txtSname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="@color/colorOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVw1" />

    <TextView
        android:id="@+id/txtStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="4dp"
        android:text="0:0"
        android:textColor="@color/colorOrange"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/sBar"
        app:layout_constraintTop_toBottomOf="@+id/txtVw1" />

    <TextView
        android:id="@+id/txtSongTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="0:0"
        android:textColor="@color/colorOrange"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/sBar"
        app:layout_constraintTop_toBottomOf="@+id/txtSname" />
</androidx.constraintlayout.widget.ConstraintLayout>